# REACT_APP_MERCHANDISING_BASE_URL=http://rdmerp-001-site1.mysitepanel.net
# REACT_APP_AUTH_BASE_URL=http://rdmerp-001-site1.mysitepanel.net

# REACT_APP_MERCHANDISING_BASE_URL=http://192.168.0.3:9092
# REACT_APP_AUTH_BASE_URL=http://192.168.0.3:9092

REACT_APP_MERCHANDISING_BASE_URL=http://quadriontech-001-site2.mysitepanel.net
REACT_APP_AUTH_BASE_URL=http://quadriontech-001-site2.mysitepanel.net

# REACT_APP_BASE_URL_SERVER_API=http://192.168.0.4:89
REACT_APP_BASE_URL_SERVER_API=http://192.168.0.4:89


# REACT_APP_AUTH_BASE_URL
#     REACT_APP_BASE_URL_SERVER_API
#     REACT_APP_MERCHANDISING_BASE_URL
#     cookieName